#######################proucer###################
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16348
spring.kafka.producer.bootstrap-servers=172.16.22.134:9092
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.producer.topic=testTopic

#######################consumer#################
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.bootstrap-servers=dev.cloudiip.bonc.local:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.topic=lab_calc_log